DB_HOST=mongodb+srv://Bogdan:pBje6ZbFRATcsTq@cluster0.skglp.mongodb.net/online_shop?retryWrites=true&w=majority
SECRET_KEY=hfjhxdzfGsdfsh
SENDGRID_API_KEY=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
SITE_NAME=https://sitename.com