DB_HOST=mongodb+srv://Bogdan:pBje6ZbFRATcsTq@cluster0.skglp.mongodb.net/online_shop?retryWrites=true&w=majority
DB_TEST_HOST=mongodb+srv://Bogdan:pBje6ZbFRATcsTq@cluster0.skglp.mongodb.net/test_online_shop?retryWrites=true&w=majority
SECRET_KEY=GHGSDA6FH8fgsdfdsf$